server {
    listen       80;
    server_name  api.local;

    location ~ / {
        include         fastcgi_params;
        fastcgi_pass    api:9000;
        fastcgi_param   SCRIPT_FILENAME /app/public/index.php;
        include         fastcgi_params;
    }
}
